{"version": 2, "width": 135, "height": 38, "timestamp": 1629885417, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.282927, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                      \r⏎ \r\u001b[K"]
[0.289364, "o", "\u001b[?2004h"]
[0.444014, "o", "\u001b]0;fish /Users/chrisnorman/code/iamzero/iamzero-cdk-applier/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.445427, "o", "\u001b[J\u001b[K\r\n\u001b[1;36miamzero-cdk-applier/example\u001b[0m on \u001b[1;35m main\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;32m v14.16.0 \u001b[0m\u001b[K\r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[125C\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[C\u001b[C"]
[1.052618, "o", "i\u001b[124C\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[3C"]
[1.053122, "o", "\b\u001b[91mi\u001b[124C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[3C"]
[1.053937, "o", "\u001b[38;2;85;85;85mamzero apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[3C"]
[1.19917, "o", "\u001b[91ma\u001b[38;2;85;85;85mmzero apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[4C"]
[1.289085, "o", "\u001b[91mm\u001b[38;2;85;85;85mzero apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[5C"]
[1.401524, "o", "\u001b[91mz\u001b[38;2;85;85;85mero apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[6C"]
[1.468961, "o", "\u001b[91me\u001b[38;2;85;85;85mro apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[7C"]
[1.525281, "o", "\u001b[91mr\u001b[38;2;85;85;85mo apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[8C"]
[1.603004, "o", "\u001b[91mo\u001b[38;2;85;85;85m apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[9C"]
[1.603264, "o", "\b\b\b\b\b\b\b\u001b[1miamzero\u001b(B\u001b[m\u001b[38;2;85;85;85m apply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[9C"]
[1.727599, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mapply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[10C"]
[1.727869, "o", "\b \u001b[38;2;85;85;85mapply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[10C"]
[1.840206, "o", "a\u001b[38;2;85;85;85mpply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[11C"]
[1.840707, "o", "\b\u001b[36ma\u001b[38;2;85;85;85mpply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[11C"]
[1.907703, "o", "\u001b[36mp\u001b[38;2;85;85;85mply .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[12C"]
[2.063798, "o", "\u001b[36mp\u001b[38;2;85;85;85mly .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[13C"]
[2.189078, "o", "\u001b[36ml\u001b[38;2;85;85;85my .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[14C"]
[2.222586, "o", "\u001b[36my\u001b[38;2;85;85;85m .\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[15C"]
[2.470245, "o", "\u001b[36m \u001b[38;2;85;85;85m.\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[16C"]
[2.470656, "o", "\b \u001b[38;2;85;85;85m.\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[16C"]
[2.605384, "o", ".\u001b[110C\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[17C"]
[2.605884, "o", "\b\u001b[36m\u001b[4m.\u001b[110C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[17C"]
[2.81938, "o", "\u001b[110C\u001b[38;2;85;85;85m17:56:57\u001b(B\u001b[m\r\u001b[127C\r\u001b[17C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.819547, "o", "\u001b[?2004l"]
[2.820187, "o", "\u001b]0;iamzero apply . /Users/chrisnorman/code/iamzero/iamzero-cdk-applier/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.916241, "o", "We detected an AWS CDK project at /Users/chrisnorman/code/iamzero/iamzero-cdk-applier/example\r\nSynthesizing the CDK project with 'cdk synth' so that we can analyse it (you can skip this step by passing the -skip-synth flag)...\r\n"]
[7.709288, "o", "\r\n💡 We found a recommended change based on our least-privilege policy analysis:\r\n\r\n"]
[7.709481, "o", "/Users/chrisnorman/code/iamzero/iamzero-cdk-applier/example/lib/example-stack.ts\r\n@@\u001b[31m -16,11\u001b[0m\u001b[32m +16,16\u001b[0m @@\r\n       {\r\n         assumedBy: new iam.AccountRootPrincipal(),\r\n         inlinePolicies: {\r\n\u001b[31m-          \"example-policy\": new iam.PolicyDocument({\r\n\u001b[0m\u001b[31m-            statements: [\r\n\u001b[0m\u001b[31m-              new iam.PolicyStatement({ actions: [\"*\"], resources: [\"*\"] }),\r\n\u001b[0m\u001b[31m-            ],\r\n\u001b[0m\u001b[31m-          }),\r\n\u001b[0m\u001b[32m+          // https://app.iamzero.dev/my-team/findings/2c11d426-a50d-450e-ba9f-e8dd42a090aa\r\n\u001b[0m\u001b[32m+          \"iamzero-2c11d426-a50d-450e-ba9f-e8dd42a090aa\":\r\n\u001b[0m\u001b[32m+            new iam.PolicyDocument({\r\n\u001b[0m\u001b[32m+              statements: [\r\n\u001b[0m\u001b[32m+                new iam.PolicyStatement({\r\n\u001b[0m\u001b[32m+                  actions: [\"s3:GetObject\"],\r\n\u001b[0m\u001b[32m+                  resources: [mybucket.bucketArn],\r\n\u001b[0m\u001b[32m+                }),\r\n\u001b[0m\u001b[32m+              ],\r\n\u001b[0m\u001b[32m+            }),\r\n\u001b[0m         },\r\n       }\r\n     );\r\n\r\n[IAM ZERO] Accept the c"]
[7.709622, "o", "hange? [y/n]: "]
[9.243166, "o", "y"]
[11.279433, "o", "\r\n"]
[11.281287, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                      \r⏎ \r\u001b[K"]
[11.433635, "o", "\u001b[?2004h"]
[11.450843, "o", "\u001b]0;fish /Users/chrisnorman/code/iamzero/iamzero-cdk-applier/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.451293, "o", "\u001b[J\u001b[K\r\n\u001b[1;36miamzero-cdk-applier/example\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;32m v14.16.0 \u001b[0mtook \u001b[1;33m8s\u001b[0m \u001b[K\r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[125C\u001b[38;2;85;85;85m17:57:08\u001b(B\u001b[m\r\u001b[127C\r\u001b[C\u001b[C"]
[13.687511, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[13.687683, "o", "\u001b[?2004l"]
